http://git.code4.in
user:shanhuazun.zqgame, pwd:huazun.shan@zqgame.com

http://git.code4.in
user:shanhuazun.zqgame, pwd:huazun.shan@zqgame.com


select * from creating_orders where app_id=9032 and platform_id=269 order by create_at desc;


查看特定的日志信息:
find . -name "*.log*" -mtime -1 | grep “gameid: 3002” -H -n --color

[I 180605 16:47:55 sdk_client:73] [sid-1] write_message UserLoginPlatReturnSdkPmd_S data {
      gamezone {
        gameid: 3002
      }
      myaccid: 4384590
      platid: 1
      subplatid: 0
      plataccount: "qq273050215"
      session: ""
      extdata: ""
      oldplataccount: "qq273050215"
      nickname: ""
      faceurl: ""
      oldplatid: 1
      imei: ""
      osname: ""
      gameprops: ""
      gender: 0
    }
    ret: 0
    reauth: 0
    
[I 180605 16:47:55 sdk_http:26] POST uri:/3004/4/login_game, body: act_game_id=3004&act_local_ip=10.0.2.15&act_session_id=ssh1mobi3a60cf6a915d4e7fac6e1bad910371dc171934&act_remote_ip=223.73.51.58&act_platform_id=4&act_account_id=unknown&act_cp_id=3&act_system_time=Tue+Jun+05

