ansible==2.2.1.0
appdirs==1.4.3
appnope==0.1.0
astroid==1.4.9
attrs==16.3.0
Automat==0.5.0
bleach==2.0.0
bottle==0.12.13
cffi==1.9.1
click==6.7
constantly==15.1.0
cryptography==1.7.2
cssselect==1.0.1
decorator==4.0.11
Django==1.10.6
entrypoints==0.2.2
Flask==0.12
gevent==1.2.1
greenlet==0.4.12
html5lib==0.999999999
idna==2.5
incremental==16.10.1
ipykernel==4.6.1
ipython==6.0.0
ipython-genutils==0.2.0
isort==4.2.5
itsdangerous==0.24
jedi==0.10.2
Jinja2==2.8.1
jsonschema==2.6.0
jupyter-client==5.0.1
jupyter-core==4.3.0
lazy-object-proxy==1.2.2
lxml==3.7.3
MarkupSafe==1.0
mccabe==0.6.1
mistune==0.7.4
nbconvert==5.2.1
nbformat==4.3.0
notebook==5.0.0
packaging==16.8
pandocfilters==1.4.1
paramiko==2.1.2
parsel==1.1.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
ptyprocess==0.5.1
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycparser==2.17
pycrypto==2.6.1
PyDispatcher==2.0.5
Pygments==2.2.0
pylint==1.6.5
pyOpenSSL==16.2.0
pyparsing==2.2.0
python-dateutil==2.6.0
PyYAML==3.12
pyzmq==16.0.2
queuelib==1.4.2
redis==2.10.5
rsa==3.4.2
Scrapy==1.3.2
service-identity==16.0.0
simplegeneric==0.8.1
six==1.10.0
terminado==0.6
testpath==0.3.1
thrift==0.10.0
tornado==4.5.1
traitlets==4.3.2
Twisted==17.1.0
w3lib==1.17.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12
wrapt==1.10.8
zope.interface==4.3.3
