正式服:
ssh -o ServerAliveInterval=60 zqgame@58.68.251.23 (测试服务端port3000) 
账号zqgame           密码: Zqgame.c0m_2013


测试服:
ssh -o ServerAliveInterval=60 zqgame@114.119.11.106 (正式服务端port3001) 
账户: zqgame      密码: Zqgame.c0m_2013


正式服服数据库管理:
http://58.68.251.23:3001/apps username:bxd602 pwd:111111

测试服数据库管理:
http://114.119.11.106:3000/users/sign_in username:bxd602 pwd:111111
http://114.119.11.106:3000/admin

appid:游戏id

SELECT * FROM distribution_infos WHERE  app_id=3002 AND distributor_id=23294 order by id limit 1

9008

select * from apps where name like "%捕鱼";
| 9055 |       2 | 92c2b3d6a6e04572e13ac1101f1b7d08 | 好彩捕鱼 

查看选中日志：zqgame@kickseed:/data/projects/h5_sdk/logs$ find .-name ".*.log*" -mtime -l | xargs grep "" -H -n -color


find .-name ".*.log*" -mtime -l | xargs grep "AAA01000171152810197900097" -H -n -color

find . -name "*.log*" -mtime -1 |xargs grep 'AAA01000058152810532100100' -H -n --color

查看实时日志信息： tail -f *.log


米支付 ： 3002

ssh -p 10011 zcjb001@182.140.131.15  %2IhSku!jo5kx$s8

            appid = self.get_app_id(),
            orderid = packet.gameorder,
            fee = int(packet.ordermoney),
            tongbu_url = self.get_pay_notice_url(self._app,self.get_platform_id(), self.get_plat_appid()),
            appkey = self.get_app_key(),



http://h5.publish.gamelaoyou.com/HaoCai/html5/haocaibuyu/?account=1024009155&fm=0&time=1527490524&game=HCMJ&server=s1&backurl=http%3A%2F%2Fhcmj.duowan.com&dwservId=s1&tocken=FED32626082142894B9B1BC2956A2AD3&loaditems=zizuan%7Cyyvip%7Cygwx%7Cdttq&client=0&sign=F13ACC7B8E33F5A79DB8ED86C961C1A0



报错的原因是什么，哪里报错，理清代码流程，不熟练

http://sdkpy.zqgame.com/3002/231/100089/paynotice



tail -f default/*.log common/*.log wechat/*.log 


SELECT * FROM distribution_infos WHERE 
app_id=9008 AND 
distributor_id=302 order by id 
limit 1;


接哪个游戏要清楚!!!!!!!






==> default/info.log <==
[I 180529 17:12:28 sdk_client:74] [sid-1] read_message UserLoginPlatRequestSdkPmd_C data {
      gamezone {
        gameid: 3002
      }
      myaccid: 9759097
      platid: 1231
      plataccount: "23466600"
      session: "{\"account\":\"23466600\",\"email\":\"\",\"gameid\":3002,\"gender\":\"\",\"nickname\":\"\",\"platid\":1231,\"sign\":\"6fc53847-6e02-3123-0656-ed8a28bef72b\",\"timestamp\":\"1527585148\",\"uid\":0}"
      imei: ""
      osname: ""
    }
    sessiontype: 0
    
[I 180529 17:12:28 sdk_client:74] [sid-1] on_request_login (3002,1231),23466600,{"account":"23466600","email":"","gameid":3002,"gender":"","nickname":"","platid":1231,"sign":"6fc53847-6e02-3123-0656-ed8a28bef72b","timestamp":"1527585148","uid":0}

==> default/debug.log <==
[D 180529 17:12:28 async_mysql:28] query_hash:(SELECT * FROM apps WHERE id=3002 )
[D 180529 17:12:28 async_mysql:28] query_hash:(SELECT * FROM distribution_infos WHERE  app_id=3002 AND distributor_id=1231 order by id limit 1 )

==> default/error.log <==
[E 180529 17:12:28 sdk_client:80] [sid-1] handler_request error, not find handler, app_id:3002, plat_id:1231, plat_app_id:

                  id: 996
              app_id: 9521
      distributor_id: 253
         dist_app_id: wxf69272c68f18f180
        dist_app_key: 
     dist_app_secret: 6cad68b4b6bf3e93bc52dac4f3d5e405
     dist_app_vendor: 
 dist_app_public_key: 
                meta: []
          created_at: 2017-09-20 11:30:16
          updated_at: 2017-09-20 13:39:12
dist_app_private_key: 
              status: 0
      dist_app_goods: 
             replace: 0
         sandbox_off: 0




| id                   | int(11)       | NO   | PRI | NULL    | auto_increment |
| app_id               | int(11)       | NO   | MUL | NULL    |                |
| distributor_id       | int(11)       | NO   |     | NULL    |                |
| dist_app_id          | varchar(64)   | NO   |     | NULL    |                |
| dist_app_key         | varchar(64)   | NO   |     |         |                |
| dist_app_secret      | varchar(64)   | NO   |     |         |                |
| dist_app_vendor      | varchar(1024) | YES  |     | NULL    |                |
| dist_app_public_key  | varchar(512)  | NO   |     | NULL    |                |
| meta                 | text          | YES  |     | NULL    |                |
| created_at           | datetime      | YES  |     | NULL    |                |
| updated_at           | datetime      | YES  |     | NULL    |                |
| dist_app_private_key | text          | NO   |     | NULL    |                |
| status               | int(11)       | YES  |     | 0       |                |
| dist_app_goods       | varchar(128)  | NO   |     |         |                |
| replace              | int(11)       | NO   |     | 0       |                |
| sandbox_off  


insert into distribution_infos (id, app_id, distributor_id, dist_app_id, dist_app_key, meta, created_at, updated_at, status, replace, sandbox_off) values(997, 3002, 303, 10327, "94e953e0bd8be07447ae3826016a7062”, [], “2017-09-20 11:30:16”, “2017-09-20 13:39:12”, 0, 0, 0);



渠道1231， 游戏3002 发送登录请求



==> default/info.log <==
[I 180530 10:06:17 sdk_client:74] [sid-1] read_message UserLoginPlatRequestSdkPmd_C data {
      gamezone {
        gameid: 3002
      }
      myaccid: 10261131
      platid: 1231
      plataccount: "23466600"
      session: "{\"account\":\"23466600\",\"email\":\"\",\"gameid\":3002,\"gender\":\"\",\"nickname\":\"\",\"platid\":1231,\"sign\":\"735bc6de-909e-b373-6bfa-fc5c15b688a3\",\"timestamp\":\"1527645977\",\"uid\":0}"
      imei: ""
      osname: ""
    }
    sessiontype: 0
    
[I 180530 10:06:17 sdk_client:74] [sid-1] on_request_login (3002,1231),23466600,{"account":"23466600","email":"","gameid":3002,"gender":"","nickname":"","platid":1231,"sign":"735bc6de-909e-b373-6bfa-fc5c15b688a3","timestamp":"1527645977","uid":0}

==> default/debug.log <==
[D 180530 10:06:17 async_mysql:28] query_hash:(SELECT * FROM apps WHERE id=3002 )
[D 180530 10:06:17 async_mysql:28] query_hash:(SELECT * FROM distribution_infos WHERE  app_id=3002 AND distributor_id=1231 order by id limit 1 )

==> default/error.log <==
[E 180530 10:06:17 sdk_client:80] [sid-1] plat_id:1231, plat_app_id:, handler_name:login_request, handler_func:verify_session error:(Traceback (most recent call last):
      File "/data/projects/h5sdk/utils/handler_mixin.py", line 91, in on_find_handler
        return getattr(handler, handler_func)(*args, **kwargs)
      File "/data/projects/h5sdk/asdk/login_request.py", line 40, in verify_session
        self.request_post(config.verify_session_url,params,self.on_verify_session,user_data)
      File "/data/projects/h5sdk/utils/http_mixin.py", line 19, in request_post
        request = HTTPRequest(url,method="POST",body=body,connect_timeout=20,validate_cert=False)
      File "/usr/local/lib/python2.7/dist-packages/tornado/httpclient.py", line 435, in __init__
        self.body = body
      File "/usr/local/lib/python2.7/dist-packages/tornado/httpclient.py", line 480, in body
        self._body = utf8(value)
      File "/usr/local/lib/python2.7/dist-packages/tornado/escape.py", line 198, in utf8
        "Expected bytes, unicode, or None; got %r" % type(value)
    TypeError: Expected bytes, unicode, or None; got <class 'collections.OrderedDict'>
    )


1.发送POST请求请求参数应该进行url编码，urlencode
2.关于签名，如果模块签名和公共签名不一致，应重写签名格式

以后写接口应该注意：
1.搞清楚渠道，
 渠道分配的游戏id 渠道分配的秘钥 渠道分配的私钥 渠道id  
  参数(appid, appkey, appserect, distributor_id)

2.搞清楚接入的游戏 gameid 游戏必须清楚！！！要时时刻刻牢记你接入的是哪一个游戏
3.搞清楚签名格式，签名所需的参数，签名很容易出错，要注意！！！

haml
\

zqgame@kickseed:/data/projects/h5sdk/logs/asdk$ tail -f *.log
==> debug.log <==
[D 180530 10:22:56 http_mixin:20] POST http://sdk.qweixinq.com:8081/loginvalid.php:sessionid=1a3a0ddc-c416-9037-4036-d8e2b354a3c7&gameid=100089&sign=f7188dbcfba89636a10141f0ec2c3e0b&accountid=23466600

==> error.log <==
[E 180530 10:22:57 login_request:48] Verify session failed: user_data({'session': '1a3a0ddc-c416-9037-4036-d8e2b354a3c7', 'uin': '23466600'}), error(None), body({"code":"-1","msg":"验证失败1"})

==> info.log <==
[I 180530 10:22:56 app_mixin:45] ganiu_sign_str:accountid=23466600&gameid=100089&sessionid=1a3a0ddc-c416-9037-4036-d8e2b354a3c7 sign:f7188dbcfba89636a10141f0ec2c3e0b

==> warning.log <==





==> info.log <==
[I 180530 10:27:18 app_mixin:45] ganiu_sign_str:accountid=23466600&gameid=100142&sessionid=52ff9e18-ecb1-882a-468a-1fa34c33ffbb sign:cc0243464477b1068fc0d97d7fcce7f8

==> debug.log <==
[D 180530 10:27:18 http_mixin:20] POST http://sdk.qweixinq.com:8081/loginvalid.php:sessionid=52ff9e18-ecb1-882a-468a-1fa34c33ffbb&gameid=100142&sign=cc0243464477b1068fc0d97d7fcce7f8&accountid=23466600

==> error.log <==
[E 180530 10:27:18 login_request:48] Verify session failed: user_data({'session': '52ff9e18-ecb1-882a-468a-1fa34c33ffbb', 'uin': '23466600'}), error(None), body({"code":"-1","msg":"验证失败2"})

==> info.log <==
[I 180530 10:30:37 app_mixin:45] ganiu_sign_str:accountid=23466600&gameid=100142&sessionid=ddd057ce-2151-8cf7-db03-b6fc556769f0c94e3667709526e3 sign:8fd0f553ece07d59b31b930618e3f290

==> debug.log <==
[D 180530 10:30:37 http_mixin:20] POST http://sdk.qweixinq.com:8081/loginvalid.php:sessionid=ddd057ce-2151-8cf7-db03-b6fc556769f0&gameid=100142&sign=8fd0f553ece07d59b31b930618e3f290&accountid=23466600

==> info.log <==
[I 180530 10:30:37 login_request:44] verify session: uin(23466600), session(ddd057ce-2151-8cf7-db03-b6fc556769f0) succeed

==> debug.log <==
[D 180530 10:30:37 http_mixin:10] http://api.zqgame.com/thirdAccountBind/23466600/zqb1231/0019009/0/2.0:fY6AsCL0SVK8b2KBowHlD7eTnKMXmrim:1527647437970701/bdf5c49f1642fad222883fb116b0d579

==> info.log <==
[I 180530 10:30:37 login_mixin:17] bind account success:({'platform_id': '1231', 'account': '23466600', 'remark': '0'})({u'status': 200, u'thirdaccountname': u'23466600', u'remark': {}, u'accountid': 305123475, u'accountname': u'3894764@zqb.com'})


文档:元 —> 分 /100
文档:分 -> 元 * 100

zcjb001@ZCJB-Server01:/data/h5sdk_default$ sudo cp -R payshelp ../platserver/h5sdk/^C
zcjb001@ZCJB-Server01:/data/h5sdk_default$ cd ../platserver/h5sdk/
zcjb001@ZCJB-Server01:/data/platserver/h5sdk$ sudo -u platuser ./run.sh ^C

curl -vvv 'http://pay.payshelp.com/' -d'qr_amount=6.0&uid=304&order_uid=1000000&type=1&notify_url=http%3A%2F%2Fpayment.zcjbdw.com%2F8001%2F304%2Fpay_notice&key=E201AC639F42290E133A8E9AB9FCC363&order_number=8001AAA01000000152784693600008&return_url=http%3A%2F%2F127.0.0.1%3A5700%2FMahjongLobby-zhaocaijinbao-webpay%2FEgret%2F%3Fdebug%3Dtrue%26cacheToken%3Dfalse%26uid%3Dg1%26v%3D1527846801227'


ssh -p 10011 zcjb001@182.140.131.15  pwd: %2IhSku!jo5kx$s8

项目路径:/data/h5sdk_default
更新服务器上的代码:sudo -u platuser git pull
将代码拷贝到项目路径下:sudo cp -R payshelp ../platserver/h5sdk/
重新启动:/data/platserver/h5sdk$ sudo -u platuser ./run.sh 


==> default/error.log <==
[E 180601 18:17:53 sdk_client:80] [sid-1] find_handler error, sql:SELECT * FROM distribution_infos WHERE  app_id=8001 AND distributor_id=168 order by id limit 1 
[E 180601 18:17:53 sdk_client:80] [sid-1] handler_request error, not find handler, app_id:8001, plat_id:168, plat_app_id:
[E 180601 18:22:15 sdk_client:80] [sid-1] find_handler error, sql:SELECT * FROM distribution_infos WHERE  app_id=8001 AND distributor_id=168 order by id limit 1 
[E 180601 18:22:15 sdk_client:80] [sid-1] handler_request error, not find handler, app_id:8001, plat_id:168, plat_app_id:
[E 180601 18:30:57 sdk_client:80] [sid-1] find_handler error, sql:SELECT * FROM distribution_infos WHERE  app_id=8001 AND distributor_id=168 order by id limit 1 
[E 180601 18:30:57 sdk_client:80] [sid-1] handler_request error, not find handler, app_id:8001, plat_id:168, plat_app_id:
[E 180601 18:31:04 sdk_client:80] [sid-1] find_handler error, sql:SELECT * FROM distribution_infos WHERE  app_id=8001 AND distributor_id=168 order by id limit 1 
[E 180601 18:31:04 sdk_client:80] [sid-1] handler_request error, not find handler, app_id:8001, plat_id:168, plat_app_id:
[E 180601 18:31:15 sdk_client:80] [sid-1] find_handler error, sql:SELECT * FROM distribution_infos WHERE  app_id=8001 AND distributor_id=168 order by id limit 1 
[E 180601 18:31:15 sdk_client:80] [sid-1] handler_request error, not find handler, app_id:8001, plat_id:168, plat_app_id:




[I 180601 18:52:11 sdk_client:74] [sid-1] read_message CreatePlatOrderRequestSdkPmd_C data {
      gamezone {
        gameid: 8001
        zoneid: 1001
      }
      myaccid: 1000000
      platid: 0
      plataccount: "g1"
      session: ""
    }
    gameorder: "8001AAA01000000152785035200010"
    roleid: 1000000
    rolename: ""
    originalmoney: 600.0
    ordermoney: 600.0
    goodid: 104
    goodnum: 1
    goodname: "6\351\222\273\347\237\263"
    gooddesc: "6\351\222\273\347\237\263"
    redirecturl: "http://127.0.0.1:5700/MahjongLobby-zhaocaijinbao-webpay/Egret/?debug=true&cacheToken=false&uid=g1&v=1527850366662"
    payplatid: 304
    extdata: "8001"
    
[I 180601 18:52:11 sdk_client:74] [sid-1] on_create_order: (8001,0) g1, 8001AAA01000000152785035200010

==> default/debug.log <==
[D 180601 18:52:11 async_mysql:28] query_hash:(SELECT * FROM apps WHERE id=8001 )
[D 180601 18:52:11 async_mysql:28] query_hash:(SELECT * FROM distribution_infos WHERE  app_id=8001 AND distributor_id=304 order by id limit 1 )
[D 180601 18:52:11 async_mysql:36] insert:(INSERT `creating_orders`(`game_account_id`,`user_id`,`notify_url_id`,`pay_platid`,`created_at`,`server_id`,`role_id`,`platform_id`,`ext`,`role_name`,`my_order_id`,`item_id`,`real_price`,`app_id`,`ideal_price`) VALUES (1000000,'1',1,304,NOW(),1001,1000000,'304','g1','','8001AAA01000000152785035200010',104,600.0,'8001',600.0))

'qr_amount': 6.0, 
'uid': '49', 
'order_uid': 1000000L, 
'type': 1, 
'notify_url': 'http://payment.zcjbdw.com/8001/304/pay_notice', 
'key': 'D61B5C264486CECC39546FBD73BD1FE1', 
'order_number': u'8001AAA01000000152785066600011', 
'return_url': u'http://127.0.0.1:5700/MahjongLobby-zhaocaijinbao-webpay/Egret/?debug=true&cacheToken=false&uid=g1&v=1527850366662'


签名顺序:notify_url + order_number + order_uid + qr_amount + return_url + type + uid + merkey




http://payment.zcjbdw.com/8001/304/pay_notice
8001AAA01000000152785066600011
1000000
6.0
http://127.0.0.1:5700/MahjongLobby-zhaocaijinbao-webpay/Egret/?debug=true&cacheToken=false&uid=g1&v=1527850366662
494IA4idmvDeLCZsh6EN07XicoMN6SU7


curl -vvv 'http://pay.payshelp.com/:qr_amount=6.0&uid=&order_uid=1000000&type=1&notify_url=http%3A%2F%2Fpayment.zcjbdw.com%2F8001%2F304%2Fpay_notice&key=E201AC639F42290E133A8E9AB9FCC363&order_number=8001AAA01000000152784693600008&return_url=http%3A%2F%2F127.0.0.1%3A5700%2FMahjongLobby-zhaocaijinbao-webpay%2FEgret%2F%3Fdebug%3Dtrue%26cacheToken%3Dfalse%26uid%3Dg1%26v%3'


来吧斗牌服务器
203.195.192.87     ubuntu    Zqgame.c0m_2013
ssh ubuntu@203.195.192.87 Zqgame.c0m_2013

添加新渠道配置信息常见问题:
1.渠道名的格式要搞清楚 比如sdk渠道 +1000 sdk_1 +5000 sdk_5以此类推
2.渠道配置绑定好必须进行测试,常见绑定失败的原因:添加渠道名时后面没接逗号 ‘,’

中青宝SDK渠道属于本公司内部的渠道,若要使用该渠道登录,需要叫SDK客户端申请登录参数appid


支付回调地址拼接:
http://sdkpy.zqgame.com/gameid/platid/appid/pay_notice

正式服支付回调地址: sdkpy.zqgame.com
测试服支付回调地址: sdktest.zqgame.com