正式服:
ssh -o ServerAliveInterval=60 zqgame@58.68.251.23
 (测试服务端port3000) 
账号zqgame           密码: Zqgame.c0m_2013


测试服:
ssh -o ServerAliveInterval=60 zqgame@114.119.11.106 (正式服务端port3001) 
账户: zqgame      密码: Zqgame.c0m_2013

huazun.shan@zqgame.com


海外服务区:
ssh -o ServerAliveInterval=60 root@47.91.212.85
账户: root      密码: 7WQaxJzm882tnYZ5

三表联合查询:
select a.name, a.id from (apps as a join distribution_infos as i on a.id=i.app_id) join distributors as d on i.distributor_id=d.id where d.name like “%威富通”;


正式服服数据库管理:
http://58.68.251.23:3001/apps username:bxd602 pwd:111111

测试服数据库管理:
http://114.119.11.106:3000/users/sign_in username:bxd602 pwd:111111
http://114.119.11.106:3000/admin

appid:游戏id

SELECT * FROM distribution_infos WHERE  app_id=3002 AND distributor_id=23294 order by id limit 1

SELECT * FROM distribution_infos WHERE  app_id=102334228 AND distributor_id=298

9008

select * from apps where name like "%捕鱼";
| 9055 |       2 | 92c2b3d6a6e04572e13ac1101f1b7d08 | 好彩捕鱼 

查看选中日志：zqgame@kickseed:/data/projects/h5_sdk/logs$ 
find .-name ".*.log*" -mtime -1 | xargs grep "" -H -n -color

94e953e0bd8be07447ae3826016a7062
79deeee889e62961bc25097b4acde9a1


insert into distribution_infos ()

隆达游戏:
登陆:中青宝, 验证签名方法:calc_sign2 get_app_key   :APPKEY       fyQyBh0BreEKYIDNwTW9SfGWr7H2dVRn

支付:贝付宝, 验证签名方法:calc_sign  get_app_secret:APPSECRET    79deeee889e62961bc25097b4acde9a1


5663b38b7f264
f923b77add614d02b881ecd18ff4bad0



find . -name ".*.log*" -mtime -1 | xargs grep "18070415441112780205009219851" -H -n --color

find . -name "*.log*" -mtime -1 |xargs grep '18070415441112780205009219851' -H -n --color


find . -name "*.log*" -mtime -1 |xargs grep ’1001234’ -H -n --color

查看实时日志信息： tail -f *.log


米支付 ： 3002

ssh -p 10011 zcjb001@182.140.131.15  %2IhSku!jo5kx$s8

            appid = self.get_app_id(),
            orderid = packet.gameorder,
            fee = int(packet.ordermoney),
            tongbu_url = self.get_pay_notice_url(self._app,self.get_platform_id(), self.get_plat_appid()),
            appkey = self.get_app_key(),



http://h5.publish.gamelaoyou.com/HaoCai/html5/haocaibuyu/?account=1024009155&fm=0&time=1527490524&game=HCMJ&server=s1&backurl=http%3A%2F%2Fhcmj.duowan.com&dwservId=s1&tocken=FED32626082142894B9B1BC2956A2AD3&loaditems=zizuan%7Cyyvip%7Cygwx%7Cdttq&client=0&sign=F13ACC7B8E33F5A79DB8ED86C961C1A0





报错的原因是什么，哪里报错，理清代码流程，不熟练

发货地址就是支付回调地址
渠道id是由我来定义的,我说是什么就是什么
http://sdkpy.zqgame.com/gameid/distributor_id/dist_app_id/pay_notice

http://sdkpy.zqgame.com/3002/231/100089/paynotice

tail -f default/*.log common/*.log wechat/*.log 


SELECT * FROM distribution_infos WHERE 
app_id=9008 AND 
distributor_id=302 order by id 
limit 1;


接哪个游戏要清楚!!!!!!!






==> default/info.log <==
[I 180529 17:12:28 sdk_client:74] [sid-1] read_message UserLoginPlatRequestSdkPmd_C data {
      gamezone {
        gameid: 3002
      }
      myaccid: 9759097
      platid: 1231
      plataccount: "23466600"
      session: "{\"account\":\"23466600\",\"email\":\"\",\"gameid\":3002,\"gender\":\"\",\"nickname\":\"\",\"platid\":1231,\"sign\":\"6fc53847-6e02-3123-0656-ed8a28bef72b\",\"timestamp\":\"1527585148\",\"uid\":0}"
      imei: ""
      osname: ""
    }
    sessiontype: 0
    
[I 180529 17:12:28 sdk_client:74] [sid-1] on_request_login (3002,1231),23466600,{"account":"23466600","email":"","gameid":3002,"gender":"","nickname":"","platid":1231,"sign":"6fc53847-6e02-3123-0656-ed8a28bef72b","timestamp":"1527585148","uid":0}

==> default/debug.log <==
[D 180529 17:12:28 async_mysql:28] query_hash:(SELECT * FROM apps WHERE id=3002 )
[D 180529 17:12:28 async_mysql:28] query_hash:(SELECT * FROM distribution_infos WHERE  app_id=3002 AND distributor_id=1231 order by id limit 1 )

==> default/error.log <==
[E 180529 17:12:28 sdk_client:80] [sid-1] handler_request error, not find handler, app_id:3002, plat_id:1231, plat_app_id:

                  id: 996
              app_id: 9521
      distributor_id: 253
         dist_app_id: wxf69272c68f18f180
        dist_app_key: 
     dist_app_secret: 6cad68b4b6bf3e93bc52dac4f3d5e405
     dist_app_vendor: 
 dist_app_public_key: 
                meta: []
          created_at: 2017-09-20 11:30:16
          updated_at: 2017-09-20 13:39:12
dist_app_private_key: 
              status: 0
      dist_app_goods: 
             replace: 0
         sandbox_off: 0




| id                   | int(11)       | NO   | PRI | NULL    | auto_increment |
| app_id               | int(11)       | NO   | MUL | NULL    |                |
| distributor_id       | int(11)       | NO   |     | NULL    |                |
| dist_app_id          | varchar(64)   | NO   |     | NULL    |                |
| dist_app_key         | varchar(64)   | NO   |     |         |                |
| dist_app_secret      | varchar(64)   | NO   |     |         |                |
| dist_app_vendor      | varchar(1024) | YES  |     | NULL    |                |
| dist_app_public_key  | varchar(512)  | NO   |     | NULL    |                |
| meta                 | text          | YES  |     | NULL    |                |
| created_at           | datetime      | YES  |     | NULL    |                |
| updated_at           | datetime      | YES  |     | NULL    |                |
| dist_app_private_key | text          | NO   |     | NULL    |                |
| status               | int(11)       | YES  |     | 0       |                |
| dist_app_goods       | varchar(128)  | NO   |     |         |                |
| replace              | int(11)       | NO   |     | 0       |                |
| sandbox_off  


insert into distribution_infos (id, app_id, distributor_id, dist_app_id, dist_app_key, meta, created_at, updated_at, status, replace, sandbox_off) values(997, 3002, 303, 10327, "94e953e0bd8be07447ae3826016a7062”, [], “2017-09-20 11:30:16”, “2017-09-20 13:39:12”, 0, 0, 0);



渠道1231， 游戏3002 发送登录请求



==> default/info.log <==
[I 180530 10:06:17 sdk_client:74] [sid-1] read_message UserLoginPlatRequestSdkPmd_C data {
      gamezone {
        gameid: 3002
      }
      myaccid: 10261131
      platid: 1231
      plataccount: "23466600"
      session: "{\"account\":\"23466600\",\"email\":\"\",\"gameid\":3002,\"gender\":\"\",\"nickname\":\"\",\"platid\":1231,\"sign\":\"735bc6de-909e-b373-6bfa-fc5c15b688a3\",\"timestamp\":\"1527645977\",\"uid\":0}"
      imei: ""
      osname: ""
    }
    sessiontype: 0
    
[I 180530 10:06:17 sdk_client:74] [sid-1] on_request_login (3002,1231),23466600,{"account":"23466600","email":"","gameid":3002,"gender":"","nickname":"","platid":1231,"sign":"735bc6de-909e-b373-6bfa-fc5c15b688a3","timestamp":"1527645977","uid":0}

==> default/debug.log <==
[D 180530 10:06:17 async_mysql:28] query_hash:(SELECT * FROM apps WHERE id=3002 )
[D 180530 10:06:17 async_mysql:28] query_hash:(SELECT * FROM distribution_infos WHERE  app_id=3002 AND distributor_id=1231 order by id limit 1 )

==> default/error.log <==
[E 180530 10:06:17 sdk_client:80] [sid-1] plat_id:1231, plat_app_id:, handler_name:login_request, handler_func:verify_session error:(Traceback (most recent call last):
      File "/data/projects/h5sdk/utils/handler_mixin.py", line 91, in on_find_handler
        return getattr(handler, handler_func)(*args, **kwargs)
      File "/data/projects/h5sdk/asdk/login_request.py", line 40, in verify_session
        self.request_post(config.verify_session_url,params,self.on_verify_session,user_data)
      File "/data/projects/h5sdk/utils/http_mixin.py", line 19, in request_post
        request = HTTPRequest(url,method="POST",body=body,connect_timeout=20,validate_cert=False)
      File "/usr/local/lib/python2.7/dist-packages/tornado/httpclient.py", line 435, in __init__
        self.body = body
      File "/usr/local/lib/python2.7/dist-packages/tornado/httpclient.py", line 480, in body
        self._body = utf8(value)
      File "/usr/local/lib/python2.7/dist-packages/tornado/escape.py", line 198, in utf8
        "Expected bytes, unicode, or None; got %r" % type(value)
    TypeError: Expected bytes, unicode, or None; got <class 'collections.OrderedDict'>
    )


1.发送POST请求请求参数应该进行url编码，urlencode
2.关于签名，如果模块签名和公共签名不一致，应重写签名格式

以后写接口应该注意：
1.搞清楚渠道，
 渠道分配的游戏id 渠道分配的秘钥 渠道分配的私钥 渠道id  
  参数(appid, appkey, appserect, distributor_id)

2.搞清楚接入的游戏 gameid 游戏必须清楚！！！要时时刻刻牢记你接入的是哪一个游戏
3.搞清楚签名格式，签名所需的参数，签名很容易出错，要注意！！！

haml
\

zqgame@kickseed:/data/projects/h5sdk/logs/asdk$ tail -f *.log
==> debug.log <==
[D 180530 10:22:56 http_mixin:20] POST http://sdk.qweixinq.com:8081/loginvalid.php:sessionid=1a3a0ddc-c416-9037-4036-d8e2b354a3c7&gameid=100089&sign=f7188dbcfba89636a10141f0ec2c3e0b&accountid=23466600

==> error.log <==
[E 180530 10:22:57 login_request:48] Verify session failed: user_data({'session': '1a3a0ddc-c416-9037-4036-d8e2b354a3c7', 'uin': '23466600'}), error(None), body({"code":"-1","msg":"验证失败1"})

==> info.log <==
[I 180530 10:22:56 app_mixin:45] ganiu_sign_str:accountid=23466600&gameid=100089&sessionid=1a3a0ddc-c416-9037-4036-d8e2b354a3c7 sign:f7188dbcfba89636a10141f0ec2c3e0b

==> warning.log <==





==> info.log <==
[I 180530 10:27:18 app_mixin:45] ganiu_sign_str:accountid=23466600&gameid=100142&sessionid=52ff9e18-ecb1-882a-468a-1fa34c33ffbb sign:cc0243464477b1068fc0d97d7fcce7f8

==> debug.log <==
[D 180530 10:27:18 http_mixin:20] POST http://sdk.qweixinq.com:8081/loginvalid.php:sessionid=52ff9e18-ecb1-882a-468a-1fa34c33ffbb&gameid=100142&sign=cc0243464477b1068fc0d97d7fcce7f8&accountid=23466600

==> error.log <==
[E 180530 10:27:18 login_request:48] Verify session failed: user_data({'session': '52ff9e18-ecb1-882a-468a-1fa34c33ffbb', 'uin': '23466600'}), error(None), body({"code":"-1","msg":"验证失败2"})

==> info.log <==
[I 180530 10:30:37 app_mixin:45] ganiu_sign_str:accountid=23466600&gameid=100142&sessionid=ddd057ce-2151-8cf7-db03-b6fc556769f0c94e3667709526e3 sign:8fd0f553ece07d59b31b930618e3f290

==> debug.log <==
[D 180530 10:30:37 http_mixin:20] POST http://sdk.qweixinq.com:8081/loginvalid.php:sessionid=ddd057ce-2151-8cf7-db03-b6fc556769f0&gameid=100142&sign=8fd0f553ece07d59b31b930618e3f290&accountid=23466600

==> info.log <==
[I 180530 10:30:37 login_request:44] verify session: uin(23466600), session(ddd057ce-2151-8cf7-db03-b6fc556769f0) succeed

==> debug.log <==
[D 180530 10:30:37 http_mixin:10] http://api.zqgame.com/thirdAccountBind/23466600/zqb1231/0019009/0/2.0:fY6AsCL0SVK8b2KBowHlD7eTnKMXmrim:1527647437970701/bdf5c49f1642fad222883fb116b0d579

==> info.log <==
[I 180530 10:30:37 login_mixin:17] bind account success:({'platform_id': '1231', 'account': '23466600', 'remark': '0'})({u'status': 200, u'thirdaccountname': u'23466600', u'remark': {}, u'accountid': 305123475, u'accountname': u'3894764@zqb.com'})


文档:元 —> 分 /100
文档:分 -> 元 * 100

zcjb001@ZCJB-Server01:/data/h5sdk_default$ sudo cp -R payshelp ../platserver/h5sdk/^C
zcjb001@ZCJB-Server01:/data/h5sdk_default$ cd ../platserver/h5sdk/
zcjb001@ZCJB-Server01:/data/platserver/h5sdk$ sudo -u platuser ./run.sh ^C

curl -vvv 'http://pay.payshelp.com/' -d'qr_amount=6.0&uid=304&order_uid=1000000&type=1&notify_url=http%3A%2F%2Fpayment.zcjbdw.com%2F8001%2F304%2Fpay_notice&key=E201AC639F42290E133A8E9AB9FCC363&order_number=8001AAA01000000152784693600008&return_url=http%3A%2F%2F127.0.0.1%3A5700%2FMahjongLobby-zhaocaijinbao-webpay%2FEgret%2F%3Fdebug%3Dtrue%26cacheToken%3Dfalse%26uid%3Dg1%26v%3D1527846801227'


ssh -p 10011 zcjb001@182.140.131.15  pwd: %2IhSku!jo5kx$s8

项目路径:/data/h5sdk_default
更新服务器上的代码:sudo -u platuser git pull
将代码拷贝到项目路径下:sudo cp -R payshelp ../platserver/h5sdk/
重新启动:/data/platserver/h5sdk$ sudo -u platuser ./run.sh 


==> default/error.log <==
[E 180601 18:17:53 sdk_client:80] [sid-1] find_handler error, sql:SELECT * FROM distribution_infos WHERE  app_id=8001 AND distributor_id=168 order by id limit 1 
[E 180601 18:17:53 sdk_client:80] [sid-1] handler_request error, not find handler, app_id:8001, plat_id:168, plat_app_id:
[E 180601 18:22:15 sdk_client:80] [sid-1] find_handler error, sql:SELECT * FROM distribution_infos WHERE  app_id=8001 AND distributor_id=168 order by id limit 1 
[E 180601 18:22:15 sdk_client:80] [sid-1] handler_request error, not find handler, app_id:8001, plat_id:168, plat_app_id:
[E 180601 18:30:57 sdk_client:80] [sid-1] find_handler error, sql:SELECT * FROM distribution_infos WHERE  app_id=8001 AND distributor_id=168 order by id limit 1 
[E 180601 18:30:57 sdk_client:80] [sid-1] handler_request error, not find handler, app_id:8001, plat_id:168, plat_app_id:
[E 180601 18:31:04 sdk_client:80] [sid-1] find_handler error, sql:SELECT * FROM distribution_infos WHERE  app_id=8001 AND distributor_id=168 order by id limit 1 
[E 180601 18:31:04 sdk_client:80] [sid-1] handler_request error, not find handler, app_id:8001, plat_id:168, plat_app_id:
[E 180601 18:31:15 sdk_client:80] [sid-1] find_handler error, sql:SELECT * FROM distribution_infos WHERE  app_id=8001 AND distributor_id=168 order by id limit 1 
[E 180601 18:31:15 sdk_client:80] [sid-1] handler_request error, not find handler, app_id:8001, plat_id:168, plat_app_id:




[I 180601 18:52:11 sdk_client:74] [sid-1] read_message CreatePlatOrderRequestSdkPmd_C data {
      gamezone {
        gameid: 8001
        zoneid: 1001
      }
      myaccid: 1000000
      platid: 0
      plataccount: "g1"
      session: ""
    }
    gameorder: "8001AAA01000000152785035200010"
    roleid: 1000000
    rolename: ""
    originalmoney: 600.0
    ordermoney: 600.0
    goodid: 104
    goodnum: 1
    goodname: "6\351\222\273\347\237\263"
    gooddesc: "6\351\222\273\347\237\263"
    redirecturl: "http://127.0.0.1:5700/MahjongLobby-zhaocaijinbao-webpay/Egret/?debug=true&cacheToken=false&uid=g1&v=1527850366662"
    payplatid: 304
    extdata: "8001"
    
[I 180601 18:52:11 sdk_client:74] [sid-1] on_create_order: (8001,0) g1, 8001AAA01000000152785035200010

==> default/debug.log <==
[D 180601 18:52:11 async_mysql:28] query_hash:(SELECT * FROM apps WHERE id=8001 )
[D 180601 18:52:11 async_mysql:28] query_hash:(SELECT * FROM distribution_infos WHERE  app_id=8001 AND distributor_id=304 order by id limit 1 )
[D 180601 18:52:11 async_mysql:36] insert:(INSERT `creating_orders`(`game_account_id`,`user_id`,`notify_url_id`,`pay_platid`,`created_at`,`server_id`,`role_id`,`platform_id`,`ext`,`role_name`,`my_order_id`,`item_id`,`real_price`,`app_id`,`ideal_price`) VALUES (1000000,'1',1,304,NOW(),1001,1000000,'304','g1','','8001AAA01000000152785035200010',104,600.0,'8001',600.0))

'qr_amount': 6.0, 
'uid': '49', 
'order_uid': 1000000L, 
'type': 1, 
'notify_url': 'http://payment.zcjbdw.com/8001/304/pay_notice', 
'key': 'D61B5C264486CECC39546FBD73BD1FE1', 
'order_number': u'8001AAA01000000152785066600011', 
'return_url': u'http://127.0.0.1:5700/MahjongLobby-zhaocaijinbao-webpay/Egret/?debug=true&cacheToken=false&uid=g1&v=1527850366662'


签名顺序:notify_url + order_number + order_uid + qr_amount + return_url + type + uid + merkey




http://payment.zcjbdw.com/8001/304/pay_notice
8001AAA01000000152785066600011
1000000
6.0
http://127.0.0.1:5700/MahjongLobby-zhaocaijinbao-webpay/Egret/?debug=true&cacheToken=false&uid=g1&v=1527850366662
494IA4idmvDeLCZsh6EN07XicoMN6SU7


curl -vvv 'http://pay.payshelp.com/:qr_amount=6.0&uid=&order_uid=1000000&type=1&notify_url=http%3A%2F%2Fpayment.zcjbdw.com%2F8001%2F304%2Fpay_notice&key=E201AC639F42290E133A8E9AB9FCC363&order_number=8001AAA01000000152784693600008&return_url=http%3A%2F%2F127.0.0.1%3A5700%2FMahjongLobby-zhaocaijinbao-webpay%2FEgret%2F%3Fdebug%3Dtrue%26cacheToken%3Dfalse%26uid%3Dg1%26v%3'


来吧斗牌服务器
203.195.192.87     ubuntu    Zqgame.c0m_2013
ssh ubuntu@203.195.192.87 Zqgame.c0m_2013

添加新渠道配置信息常见问题:
1.渠道名的格式要搞清楚 比如sdk渠道 +1000 sdk_1 +5000 sdk_5以此类推
2.渠道配置绑定好必须进行测试,常见绑定失败的原因:添加渠道名时后面没接逗号 ‘,’

中青宝SDK渠道属于本公司内部的渠道,若要使用该渠道登录,需要叫SDK客户端申请登录参数appid

==> default/debug@8255.log <==
[D 180704 09:23:27 async_mysql:28] query_hash:(SELECT * FROM apps WHERE id=102334269 )
[D 180704 09:23:27 async_mysql:28] query_hash:(SELECT * FROM distribution_infos WHERE  app_id=102334269 AND distributor_id=306 )

==> default/info@8255.log <==
[I 180704 09:23:27 handler_mixin:37] handlers:{'reward_notice': <class 'sy1851.redate_notice.RedateSend'>, 'pay_notice': <class 'sy1851.pay_notice.PayNotice'>, 'login_request': <class 'sy1851.login_request.LoginRequest'>, 'create_order': <class 'common.create_order_stub.CreateOrderStub'>, 'bind_account': <class 'common.bind_account_stub.BindAccountStub'>}
[I 180704 09:23:27 handler_mixin:40] handler:<sy1851.login_request.LoginRequest object at 0x350c610>
[I 180704 09:23:27 handler_mixin:66] on_find_handler: <sy1851.login_request.LoginRequest object at 0x350c610>
[I 180704 09:23:27 sign_mixin:9] sign_str:account=SY1868684&session=18ee4395371a1877d2c854f5569c2fbdf3680bdcd357118846b00e25c7333d4b, sign:51f802f1a9028a61e6f3ba359b022c31

==> default/debug@8255.log <==
[D 180704 09:23:27 zqgate:86] {'status': 200, 'data': {'ext': '', 'session': u'18ee4395371a1877d2c854f5569c2fbd', 'account': u'SY1868684', 'accid': u'SY1868684'}}
^[[B




58服务器支付回调地址拼接:
http://sdkpy.zqgame.com/gameid/platid/appid/pay_notice

兆维服务器支付回调地址拼接:
http://uni.zqgame.com/gameid/platid/pay_notice

curl -vvv http://uni.zqgame.com/102334270/10000/pay_notice -d “game_order=18070415160662230205008011275&amount=600



正式服支付回调地址: sdkpy.zqgame.com
测试服支付回调地址: sdktest.zqgame.com

兆维服务器
ssh -o ServerAliveInterval=60 webadmin@10.68.237.63 (正式服务端port3001) 
账户: zqgame      密码: zqgame.c0m@)!#sLlo0

ssh -o ServerAliveInterval=60 webadmin@10.68.237.66 (正式服务端port3001) 
账户: zqgame      密码: zqgame.c0m@)!#sLlo0
zqgame.c0m@)!#sLlo0

中青宝登录需要申请一个登陆参数


*************************** 5. row ***************************
              id: 102334269
         user_id: 2
             key: f3680bdcd357118846b00e25c7333d4b
            name: 武当张三丰
  pay_notice_url: http://uni.notice.zqgame.com
      os_type_id: 1
     app_type_id: 1
language_type_id: 1
          active: 1
        approved: 1
         summary: 
     description: 武当剑BT
     simple_name: 223
        group_id: 1
      created_at: 2018-06-08 17:50:07
      updated_at: 2018-06-08 17:50:07
       login_url: 
            send: 0



mysql> select * from distribution_infos where app_id=102334269 \G;
*************************** 1. row ***************************
                  id: 440
              app_id: 102334269
      distributor_id: 306
         dist_app_id: 279
        dist_app_key: eab0979a8f5336e9d80897d9c8310f92
     dist_app_secret: 0d829875482476d172a51d09e6bf3d67
     dist_app_vendor: 
 dist_app_public_key: 
                meta: NULL
          created_at: 2018-06-08 17:53:01
          updated_at: 2018-06-08 17:53:01
dist_app_private_key: 
              status: 0
      dist_app_goods: 
             replace: 0
                send: 0
         sandbox_off: 0
1 row in set (0.00 sec)


CREATE TABLE `test_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_key` varchar(64) NOT NULL,
  `product_id` varchar(64) NOT NULL,
  `amount` varchar(64) NOT NULL,
   primary key(id)
);

CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_key` varchar(64) NOT NULL,
  `product_id` varchar(64) NOT NULL,
  `amount` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) 


[I 180622 14:16:05 sdk_client:74] [sid-3] read_message UserLoginPlatRequestSdkPmd_C data {
      gamezone {
        gameid: 3000
      }
      myaccid: 640790
      platid: 1289
      plataccount: "xh_1529646009290"
      session: "{\"account\":\"\",\"email\":null,\"extdata\":null,\"faceurl\":null,\"gameid\":3000,\"gender\":null,\"imei\":0,\"nickname\":null,\"osname\":null,\"platappid\":null,\"platid\":1289,\"sign\":\"2c7d506d24f63203baf948b2dfa96b2c\",\"timestamp\":null,\"uid\":\"xh_1529646009290\"}"
      imei: ""
      osname: ""
    }
    sessiontype: 0
    
[I 180622 14:16:05 sdk_client:74] [sid-3] on_request_login (3000,1289),xh_1529646009290,{"account":"","email":null,"extdata":null,"faceurl":null,"gameid":3000,"gender":null,"imei":0,"nickname":null,"osname":null,"platappid":null,"platid":1289,"sign":"2c7d506d24f63203baf948b2dfa96b2c","timestamp":null,"uid":"xh_1529646009290"}

==> default/debug.log <==
[D 180622 14:16:05 async_mysql:28] query_hash:(SELECT * FROM apps WHERE id=3000 )
[D 180622 14:16:05 async_mysql:28] query_hash:(SELECT * FROM distribution_infos WHERE  app_id=3000 AND distributor_id=1289 order by id limit 1 )

==> default/info.log <==
[I 180622 14:16:05 sdk_client:74] [sid-3] write_message UserLoginPlatReturnSdkPmd_S data {
      gamezone {
        gameid: 3000
      }
      myaccid: 640790
      platid: 1289
      subplatid: 0
      plataccount: "xh_1529646009290"
      session: "{\"account\":\"\",\"email\":null,\"extdata\":null,\"faceurl\":null,\"gameid\":3000,\"gender\":null,\"imei\":0,\"nickname\":null,\"osname\":null,\"platappid\":null,\"platid\":1289,\"sign\":\"2c7d506d24f63203baf948b2dfa96b2c\",\"timestamp\":null,\"uid\":\"xh_1529646009290\"}"
      extdata: "None"
      oldplataccount: "xh_1529646009290"
      oldplatid: 1289
      imei: ""
      osname: ""
      gameprops: ""
      gender: 0
    }
    ret: 1



==> default/debug@8255.log <==
[D 180622 16:38:42 async_mysql:36] insert:(INSERT `user_login_infos`(`token`,`user_id`,`created_at`,`distributor_id`,`updated_at`,`app_id`) VALUES ('d674f26cdb07fc4fe0c885f655138e6853124f1a','305004852',Now(),17,Now(),'102334241') ON DUPLICATE KEY UPDATE `token`='d674f26cdb07fc4fe0c885f655138e6853124f1a',`updated_at`=Now())

==> default/info@8255.log <==
[I 180622 16:39:37 zqgate:39] POST uri:/102334269/306/login_request?account=zqb12345678&session=2ec9070c61a726b4116d0cd7932184ae&sign=08bf7e4d588e8352d3dfba9d0b9c9492, body: 

==> default/debug@8255.log <==
[D 180622 16:39:37 async_mysql:28] query_hash:(SELECT * FROM apps WHERE id=102334269 )
[D 180622 16:39:37 async_mysql:28] query_hash:(SELECT * FROM distribution_infos WHERE  app_id=102334269 AND distributor_id=306 )

==> default/info@8255.log <==
[I 180622 16:39:37 sign_mixin:9] sign_str:account=zqb12345678&session=2ec9070c61a726b4116d0cd7932184aef3680bdcd357118846b00e25c7333d4b, sign:08bf7e4d588e8352d3dfba9d0b9c9492

==> tornado_8255.log <==
[E 180622 16:39:37 ioloop:629] Exception in callback <functools.partial object at 0x1cd0a48>
    Traceback (most recent call last):
      File "/usr/local/lib/python2.7/dist-packages/tornado-4.3-py2.7-linux-x86_64.egg/tornado/ioloop.py", line 600, in _run_callback
        ret = callback()
      File "/usr/local/lib/python2.7/dist-packages/tornado-4.3-py2.7-linux-x86_64.egg/tornado/stack_context.py", line 275, in null_wrapper
        return fn(*args, **kwargs)
      File "/data/projects/uni.notice.zqgame.com/utils/handler_mixin.py", line 39, in cb
        on_find_handler(handler)
      File "/data/projects/uni.notice.zqgame.com/utils/handler_mixin.py", line 72, in on_find_handler
        if checked and self.handler.process(self, params):
    AttributeError: 'LoginRequest' object has no attribute 'process'

==> default/info@8256.log <==
[I 180622 16:40:37 zqgate:39] POST uri:/102334269/306/login_request?account=zqb12345678&session=2ec9070c61a726b4116d0cd7932184ae&sign=08bf7e4d588e8352d3dfba9d0b9c9492, body: 

==> default/debug@8256.log <==
[D 180622 16:40:37 async_mysql:28] query_hash:(SELECT * FROM apps WHERE id=102334269 )
[D 180622 16:40:37 async_mysql:28] query_hash:(SELECT * FROM distribution_infos WHERE  app_id=102334269 AND distributor_id=306 )

==> default/info@8256.log <==
[I 180622 16:40:37 sign_mixin:9] sign_str:account=zqb12345678&session=2ec9070c61a726b4116d0cd7932184aef3680bdcd357118846b00e25c7333d4b, sign:08bf7e4d588e8352d3dfba9d0b9c9492


SDK服务器 —> 游戏服务器:http请求
SDK服务器 —> SDK客户端: ws请求


==> default/debug@8256.log <==
[D 180625 09:54:51 async_mysql:28] query_hash:(SELECT * FROM apps WHERE id=102334269 )
[D 180625 09:54:51 async_mysql:28] query_hash:(SELECT * FROM distribution_infos WHERE  app_id=102334269 AND distributor_id=306 )

==> default/info@8256.log <==
[I 180625 09:54:51 sign_mixin:9] sign_str:accid=zqb12345678&amount=600&ext=60元宝&game_order=2018062509545103061&goods_desc=1800元宝&goods_id=600&goods_name=1800元宝&notice_url=http://10.141.139.154:8020/Recharge_Res&role_id=1&role_name=娄博远1&server_id=330681f3680bdcd357118846b00e25c7333d4b, sign:d0ad6ec1fc439d4a672fe1efaf583e4e

==> default/debug@8256.log <==
[D 180625 09:54:51 async_mysql:36] insert:(INSERT `notify_urls`(`count`,`user_id`,`url`,`created_at`,`md5`,`updated_at`,`app_id`) VALUES (1,'2','http://10.141.139.154:8020/Recharge_Res',NOW(),'b3ed7fadeaec8f980ce5053cb2450227',NOW(),'102334269') ON DUPLICATE KEY UPDATE `count`=count + 1)
[D 180625 09:54:51 async_mysql:36] insert:(INSERT `creating_orders`(`game_account_id`,`account`,`user_id`,`platform_id`,`pay_platid`,`created_at`,`server_id`,`role_id`,`real_price`,`ext`,`role_name`,`my_order_id`,`item_id`,`notify_url_id`,`app_id`,`ideal_price`) VALUES (0,'zqb12345678','2','306','306',NOW(),'330681','1','600','60元宝','娄博远1','2018062509545103061','600',884697,'102334269','600'))
[D 180625 09:54:51 zqgate:98] {'status': 200, 'data': {'accid': u'zqb12345678', 'server_id': u'330681', 'notice_url': 'http://uni.notice.zqgame.com/102334269/306/pay_notice', 'goods_name': u'1800\u5143\u5b9d', 'goods_id': u'600', 'game_order': u'2018062509545103061', 'goods_desc': u'1800\u5143\u5b9d', 'ext': u'60\u5143\u5b9d', 'role_id': u'1', 'amount': u'600', 'role_name': u'\u5a04\u535a\u8fdc1', 'create_time': '20180625095451', 'sign': '', 'plat_order': ''}}

==> default/info@8255.log <==
[I 180625 09:55:51 zqgate:39] POST uri:/102334269/306/login_request?account=SY1760765&session=3733bbe9e2159fb6b3e20ed4e89be877&sign=7a0de6561baff929e108a436208befc2, body: 

==> default/debug@8255.log <==
[D 180625 09:55:51 async_mysql:28] query_hash:(SELECT * FROM apps WHERE id=102334269 )
[D 180625 09:55:51 async_mysql:28] query_hash:(SELECT * FROM distribution_infos WHERE  app_id=102334269 AND distributor_id=306 )

==> default/info@8255.log <==
[I 180625 09:55:51 sign_mixin:9] sign_str:account=SY1760765&session=3733bbe9e2159fb6b3e20ed4e89be877f3680bdcd357118846b00e25c7333d4b, sign:7a0de6561baff929e108a436208befc2


[I 180625 09:53:25 login_request:34] sign_str:userID=zqb12345678&token=97763e8cb8b556a47b3c7c18ff2a0671&key=0d829875482476d172a51d09e6bf3d67, sign:e2608a869e8240585f69968d96052b5a

[I 180625 09:53:25 login_request:37] params:{'token': u'97763e8cb8b556a47b3c7c18ff2a0671', 'userID': u'zqb12345678', 'sign': 'e2608a869e8240585f69968d96052b5a'}

[I 180625 09:53:26 login_request:48] ret:{u'state': 1, u'data': {u'username': u'1528439345026.185sy', u'channelID': 2691, u'userID': u'zqb12345678'}}

[I 180625 09:53:26 login_request:53] verify_session: (({'ext': '', 'session': u'97763e8cb8b556a47b3c7c18ff2a0671', 'account': u'zqb12345678', 'accid': u'zqb12345678'}), ({u'state': 1, u'data': {u'username': u'1528439345026.185sy', u'channelID': 2691, u'userID': u'zqb12345678'}})) succeed

[I 180625 09:53:26 login_mixin:18] bind account success:({'platform_id': '306', 'account': 'zqb12345678', 'remark': '0'})({u'status': 200, u'thirdaccountname': u'zqb12345678', u'remark': {}, u'accountid': 305222800, u'accountname': u'3918239@zqb.com'})


[“%s=%s” % (key, params.get(key, “”)) for key in keys]


由于日志只保存半个月,要经常备份,所以日志目录中会有 log.1 ~ log.n诸如此类



25417648720319564


[I 180702 13:26:29 create_order:61] after_create_myorder_params:{'pay_type': 'wx_wap', 'client_ip': '58.68.251.23', 'customer_id': '5663b38b7f264', 'user_id': 23140524L, 'name': u'250\u4e2a\u94bb\u77f3', 'order_id': u'AAA23140524153050918900155', 'nonce_str': 'eHKf5HandGwoTvI', 'sign': '4b3685d027756d81c1e02b46c5f31f1a', 'notify_url': 'http://sdkpy.zqgame.com/9057/310/5663b38b7f264/pay_notice', 'total_fee': 3000, 'callback_url': u'nil'}
[I 180702 13:26:29 create_order:34] jyyhpay_on_create_order_body:{"code":104,"error":"通道异常,请联系业务配置通道","url":null}

==> common/error.log <==
[E 180702 13:26:29 create_order:42] on_create_order failed: AAA23140524153050918900155, None, {"code":104,"error":"通道异常,请联系业务配置通道","url":null}

==> default/info.log <==
[I 180702 13:26:29 sdk_client:74] [sid-1] on_order_created: (9057, 68, od5FywBvqkIUAfgofJcgXySmxptU, AAA23140524153050918900155, 1, )
[I 180702 13:26:29 sdk_client:74] [sid-1] on_order_created message:data {
      gamezone {
        gameid: 9057
        zoneid: 165
      }
      myaccid: 23140524
      platid: 68
      plataccount: "od5FywBvqkIUAfgofJcgXySmxptU"
      session: ""
      platappid: ""
    }
    gameorder: "AAA23140524153050918900155"
    roleid: 23140524
    originalmoney: 3000.0
    ordermoney: 3000.0
    goodid: 340
    goodnum: 1
    result: 1
    noticeurl: ""
    platorder: ""
    redirecturl: "nil"
    payplatid: 310
    appgoodid: "340"
    createtime: "20180702132629"
    
[I 180702 13:26:29 sdk_client:74] [sid-1] write_message CreatePlatOrderReturnSdkPmd_S data {
      gamezone {
        gameid: 9057
        zoneid: 165
      }
      myaccid: 23140524
      platid: 68
      plataccount: "od5FywBvqkIUAfgofJcgXySmxptU"
      session: ""
      platappid: ""
    }
    gameorder: "AAA23140524153050918900155"
    roleid: 23140524
    originalmoney: 3000.0
    ordermoney: 3000.0
    goodid: 340
    goodnum: 1
    result: 1
    noticeurl: ""
    platorder: ""
    redirecturl: "nil"
    payplatid: 310
    appgoodid: "340"
    createtime: "20180702132629"



find . -name "*.log*" -mtime -1 |xargs grep '25559879246694867' -H -n --color






{
  id:20191,
  name:'小七联运(IOS)',
  abbrev:'xqlyios',
  verify_session_url:'',
  verify_order_url:'',
},




{
  id:21191,
  name:'小七联运(安卓)',
  abbrev:'xqlyaz',
  verify_session_url:'',
  verify_order_url:'',
},


{
  id:211,
  name:'支付宝手机网站',
  abbrev:'zfbsjwz',
  verify_session_url:'',
  verify_order_url:'',
},





root@iZj6c5tqjy99fb7s9nrge9Z:/data/project/h5sdk_01# python zqgate.py 
Traceback (most recent call last):
  File "zqgate.py", line 80, in <module>
    main()
  File "zqgate.py", line 77, in main
    start()
  File "zqgate.py", line 42, in start
    sdk.start()
  File "/data/project/h5sdk_01/sdk_manager.py", line 72, in start
    self._mysql = AsyncMysql(settings.database_configs[options.mode])
  File "/data/project/h5sdk_01/utils/async_mysql.py", line 22, in __init__
    super(AsyncMysql,self).__init__(**kwargs)
  File "/data/project/h5sdk_01/utils/async_mixin.py", line 29, in __init__
    t = thread_klass(**thread_klass_args)
  File "/data/project/h5sdk_01/utils/async_mysql.py", line 6, in __init__
    self._mysql = Mysql(kwargs['db_config'])
  File "/data/project/h5sdk_01/utils/mysql.py", line 13, in __init__
    self.connect()
  File "/data/project/h5sdk_01/utils/mysql.py", line 16, in connect
    self._client = _mysql.connect(**self._connect_args)
_mysql_exceptions.OperationalError: (2003, "Can't connect to MySQL server on '10.119.4.112' (110)")